spring.application.name=crash


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/crash
spring.datasource.username=master
spring.datasource.password=1234
